<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:text=""
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ingredientstitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="Ингредиенты:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="" />

            <TextView
                android:id="@+id/instructionstitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="Рецепт:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/instructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="" />

            <TextView
                android:id="@+id/timerTitile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:text="Таймер"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/timer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:text=""
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonTimer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="Старт" />

            <ImageView
                android:id="@+id/imageTimer"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <ImageView
                android:id="@+id/likeTimer"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/heart" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>