<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Кофе во френч-прессе"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ingredientstitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ингредиенты:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="- Кофе молотый - 21 грамм\n Помол как крупная соль\n- Вода - 350 мл\nТемпература - 95С" />

            <TextView
                android:id="@+id/instructionstitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Рецепт:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/instructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. Нагрейте небольшим количеством воды френч - пресс\n2. Засыпте кофе и залейте водой\n3. Перемешайте кофе ложкой\n4. Закройте крышку френч - пресса, но не опускайте поршень \n5. Подождите 5 минут\n6. Продавите поршень и сразу разлейте кофе" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>