<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:text="Кофе V60"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ingredientstitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="Ингредиенты:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="- Воронка\n - Бумажный фильтр\n - Молотый кофе 15гр\n Помол как белый сахар\n - Вода 255 мл\n Температура 92- 96С" />

            <TextView
                android:id="@+id/instructionstitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="Рецепт:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/instructions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="1. Вставьте бумажный фильтр в воронку\n2. Пролейте через фильтр немного горячей воды чтобы смочить его и очистить\n3. Засыпьте кофе в воронку и легкими движениями распределите зерно равномерно \n4. Пролейте за 20 секунд 50 грамм воды\n5. Подождите 10 секунд \n6. Пролейте за 30 секунд 100 грамм воды \n7. Подождите 15 секунд \n8. Вылейте оставшийся объем за 30 секунд\n9. Дождитесь когда вода полностью пройдет через кофе" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>