<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Кофе в чашке"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ingredientstitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ингредиенты:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="- Молотый кофе 21гр\n Помол как белый сахар\-nВода 350мл\nТемпература 94 - 96С" />

            <TextView
                android:id="@+id/instructionstitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Рецепт:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/instructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. Засыпьте кофе в чашку и залейте водой\n2. подождите 3 - 5 минут\n3. перемешайте верхний слой" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>